<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Önerileri Portfolio Galerisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portföy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section id="about">
        <div class="container">
            <h2>Hakkımda</h2>
            <p>Furkan Yergök</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portföy</h2>
            <div class="row">
                <article class="col-md-4">
                    <h3>Interstellar</h3>
                    <p>Bir grup kaşif, insanlığın sınırlarını aşarak evrenin diğer ucunda bir yer bulmak için bir solucan deliği aracılığıyla uzay yolculuğuna çıkarlar. Bu yolculuk, insan ırkının hayatta kalmasını sağlayabilecek yeni bir ev bulma umuduyla gerçekleştirilir.</p>
                    <p>Yayın Tarihi: 2014</p>
                    <img src="interstellar.png" alt="Interstellar">
                </article>
                <article class="col-md-4">
                    <h3>Inception</h3>
                    <p>Dom Cobb, bir hırsızlık sanatı olan fikir çalma işinde en iyisi olan bir profesyoneldir. Cobb'un nadir bir yeteneği vardır; o ve takımı, bilinçaltına dalıp hedef kişinin fikirlerini çalarak hedef kişinin kararlarını manipüle edebilir.</p>
                    <p>Yayın Tarihi: 2010</p>
                    <img src="inception.png" alt="Inception">
                </article>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>İletişim</h2>
            <p>furkan2263@gmail.com</p>
        </div>
    </section>
</main>

<footer class="bg-dark text-white text-center py-4">
    <div class="container">
        &copy; 2024 Film Önerileri Portfolio Galerisi
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
